#BlueJ class context
comment0.target=WhileLoop
comment0.text=\n\ Makes\ a\ while\ loop\ object\ that\ can\ execute\ a\ while\ loop\n\n\ @author\ Leo\ Tuckey\n\ @version\ March\ 25,\ 2022\n
comment1.params=condition\ block
comment1.target=WhileLoop(Expression,\ Block)
comment1.text=\n\ Makes\ a\ WhileLoop\n\ \n\ @param\ condition\ the\ condition\ for\ the\ while\ loop\n\ @param\ block\ the\ block\ in\ the\ while\ loop\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ the\ block\ while\ the\ condition\ remains\ true\n\n\ @param\ \ \ env\ the\ environment\ that\ will\ be\ the\ source\ of\ variables\n
numComments=3
