#BlueJ class context
comment0.target=Writeln
comment0.text=\n\ Creates\ a\ writeln\ object\ that\ prints\ things\n\n\ @author\ Leo\ Tuckey\n\ @version\ March\ 25,\ 2022\n
comment1.params=exp
comment1.target=Writeln(Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Writeln\n\ \n\ @param\ exp\ the\ expression\ that\ will\ be\ printed\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Prints\ the\ expression\ given\n\n\ @param\ \ env\ \ the\ environment\ that\ will\ be\ the\ source\ of\ variables\n
numComments=3
