#BlueJ class context
comment0.target=Parser
comment0.text=\n\ Makes\ a\ parser\ with\ a\ scanner\ to\ do\ pascal\ operations\n\n\ @author\ Leo\ Tuckey\n\ @version\ March\ 11,\ 2022\n
comment1.params=scan
comment1.target=Parser(scanner.Scanner)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Parser\n\ @param\ scan\ Scanner\n\ @throws\ ScanErrorException\n
comment10.params=
comment10.target=ast.Expression\ parseCondition()
comment10.text=\n\ Parses\ a\ condition\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment11.params=token
comment11.target=boolean\ isInteger(java.lang.String)
comment11.text=\n\ Checks\ if\ a\ token\ is\ an\ integer\n\ @param\ token\ the\ string\ that\ will\ be\ checked\ if\ it's\ an\ integer\n\ @return\ true\ if\ it\ is\ an\ integer\n\ otherwise,\ false\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Used\ to\ test\n\n\ @param\ args\n\ @throws\ ScanErrorException\n\ @throws\ FileNotFoundException\n\ @throws\ IOException\n
comment3.params=exp
comment3.target=java.lang.String\ eat(java.lang.String)
comment3.text=\n\ Eats\ a\ token\n\ @param\ expected\ the\ expected\ token\n\ @return\ what\ was\ eaten\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment4.params=
comment4.target=ast.Statement\ parseIf()
comment4.text=\n\ parses\ If\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment5.params=
comment5.target=int\ parseNumber()
comment5.text=\n\ Your\ comments\ documenting\ this\ method\ according\ to\ the\n\ style\ guide\n\ precondition\:\ current\ token\ is\ an\ integer\n\ postcondition\:\ number\ token\ has\ been\ eaten\n\ parses\ a\ number\n\ @return\ the\ value\ of\ the\ parsed\ integer\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment6.params=
comment6.target=ast.Statement\ parseStatement()
comment6.text=\n\ Parses\ a\ statement\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment7.params=
comment7.target=ast.Expression\ parseFactor()
comment7.text=\n\ Parses\ a\ factor\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment8.params=
comment8.target=ast.Expression\ parseExpression()
comment8.text=\n\ Parses\ an\ expression\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
comment9.params=
comment9.target=ast.Expression\ parseTerm()
comment9.text=\n\ Parses\ a\ term\n\ @throws\ ScanErrorException\ if\ there\ is\ an\ error\ while\ scanning\ \n
numComments=12
