#BlueJ class context
comment0.target=Block
comment0.text=\n\ Makes\ a\ block\ of\ statements\n\n\ @author\ Leo\ Tuckey\n\ @version\ March\ 25,\ 2022\n
comment1.params=exp
comment1.target=Block(java.util.ArrayList)
comment1.text=\n\ Makes\ a\ block\ of\ statements\n\ \n\ @param\ exp\ ArrayList\ of\ statements\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ all\ of\ the\ block\n\n\ @param\ env\ the\ enviornment\ that\ will\ be\ the\ source\ of\ variables\n
numComments=3
