#BlueJ package file
dependency1.from=Program
dependency1.to=Statement
dependency1.type=UsesDependency
dependency10.from=If
dependency10.to=Block
dependency10.type=UsesDependency
dependency2.from=Writeln
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Assignment
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=ProcedureDeclaration
dependency4.to=Statement
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=Statement
dependency5.type=UsesDependency
dependency6.from=BinOp
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=WhileLoop
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=WhileLoop
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=If
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=322
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.7729166666666667
package.editor.height=364
package.editor.width=434
package.editor.x=795
package.editor.y=62
package.frame.height=538
package.frame.width=568
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.height=50
target11.name=BinOp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=WhileLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=If
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=50
target3.name=Writeln
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=Statement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Assignment
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=190
target6.height=50
target6.name=ProcedureCall
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=310
target7.height=50
target7.name=Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=ProcedureDeclaration
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=270
target9.height=50
target9.name=Expression
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=160
target9.y=10
