#BlueJ package file
objectbench.height=166
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6808118081180812
package.editor.height=362
package.editor.width=682
package.editor.x=20
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Environment
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
